aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
asyncpg==0.30.0
attrs==25.3.0
azure-ai-inference==1.0.0b9
azure-common==1.1.28
azure-core==1.32.0
azure-identity==1.21.0
azure-keyvault-secrets==4.9.0
azure-search-documents==11.5.2
azure-storage-blob==12.25.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
Deprecated==1.2.18
distro==1.9.0
ecdsa==0.19.1
evaltools==0.0
fastapi==0.115.11
frozenlist==1.5.0
google-api-core==2.24.2
google-auth==2.40.2
googleapis-common-protos==1.70.0
gunicorn==23.0.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.6.1
isodate==0.7.2
Jinja2==3.1.6
jiter==0.9.0
loguru==0.7.3
MarkupSafe==3.0.2
microsoft-kiota-abstractions==1.9.2
microsoft-kiota-authentication-azure==1.9.2
microsoft-kiota-http==1.9.2
microsoft-kiota-serialization-form==1.9.2
microsoft-kiota-serialization-json==1.9.2
microsoft-kiota-serialization-multipart==1.9.2
microsoft-kiota-serialization-text==1.9.2
msal==1.32.0
msal-extensions==1.3.0
msgraph-core==1.3.2
msgraph-sdk==1.25.0
multidict==6.2.0
nodeenv==1.9.1
numpy==2.2.4
openai==1.66.3
opencensus==0.11.4
opencensus-context==0.1.3
opencensus-ext-azure==1.1.14
opentelemetry-api==1.31.1
opentelemetry-sdk==1.31.1
opentelemetry-semantic-conventions==0.52b1
packaging==24.2
pandas==2.2.3
prisma
propcache==0.3.0
proto-plus==1.26.1
protobuf==6.31.0
psutil==7.0.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.20
pytz==2025.2
redis==6.0.0
regex==2024.11.6
requests==2.32.3
rsa==4.9
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
std-uritemplate==2.0.3
tiktoken==0.9.0
tomlkit==0.13.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
wrapt==1.17.2
yarl==1.18.3
zipp==3.21.0
azure-functions>=1.17.0
botbuilder-core==4.17.0
botbuilder-schema==4.17.0
PyJWT==2.10.1
